              |   Mon    |    Tue    |    Wed   |   Thu    |   Fri
08:00 | 08:45 | Pol 114  |           |          | Geo 209  |
08:50 | 09:35 | Bio 209  | Hist 120  |  Pol 114 | Pol 114  | Tech 101
09:45 | 10:30 | Mat 28   |  Pol 114  |  Ang 207 | Inf 204  | Plas 101
10:40 | 11:25 | Ang 204  |   GW 209  | Hist 120 | Mat 28   |  Pol 114
11:35 | 12:20 |  WF Hala |  Mat 28   |  Mat 28  |  WF Hala |   WF Hala
12:40 | 13:25 |          |   WF Hala |          | Inn Mult |  Ang 207
13:45 | 14:30 |          |  Rel Mult |          |          |  Muz 101
14:40 | 15:25 |          |           |          |          |
15:35 | 16:20 |          |           |          |          |
16:25 | 17:10 |          |           |          |          |